FangJia/Views/Components/Controls/MainMenu.xaml

<base:BaseControl x:Class="FangJia.Views.Components.Controls.MainMenu"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:base="clr-namespace:FangJia.Cores.Base"
                  xmlns:converters="clr-namespace:FangJia.Cores.Utils.Converters"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">

    <!-- 样式资源放在 BaseControl.Resources 中 -->
    <base:BaseControl.Resources>
        <!-- ToggleButton Style -->
        <Style x:Key="MenuToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    Margin="0,5"
                                    Padding="8"
                                    CornerRadius="5">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="IconBlock" 
                                               Text="{Binding Icon}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="24" FontFamily="{DynamicResource IconFont}"
                                               Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                               Margin="0,0,13,0"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <TextBlock x:Name="TextBlock" 
                                               Text="{Binding Name}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="14" FontWeight="Bold"
                                               Margin="0" 
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <!-- Normal State -->
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="TextBlock"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                To="0"/>
                                            <ThicknessAnimation Storyboard.TargetName="Border"
                                                                Storyboard.TargetProperty="Padding"
                                                                Duration="0:0:0.2"
                                                                To="8"/>
                                            <ThicknessAnimation Storyboard.TargetName="IconBlock"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                To="0,0,13,0"/>
                                            <DoubleAnimation Storyboard.TargetName="TextBlock"
                                                             Storyboard.TargetProperty="FontSize"
                                                             Duration="0:0:0.2"
                                                             To="14"/>
                                            <DoubleAnimation Storyboard.TargetName="IconBlock"
                                                             Storyboard.TargetProperty="FontSize"
                                                             Duration="0:0:0.2"
                                                             To="24"/>
                                        </Storyboard>
                                    </VisualState>
                                    <!-- MouseOver State -->
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="TextBlock"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                To="10,0,0,0"/>
                                            <ThicknessAnimation Storyboard.TargetName="Border"
                                                                Storyboard.TargetProperty="Padding"
                                                                Duration="0:0:0.2"
                                                                To="5"/>
                                            <ThicknessAnimation Storyboard.TargetName="IconBlock"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                To="0,0,10,0"/>
                                            <DoubleAnimation Storyboard.TargetName="TextBlock"
                                                             Storyboard.TargetProperty="FontSize"
                                                             Duration="0:0:0.2"
                                                             To="16"/>
                                            <DoubleAnimation Storyboard.TargetName="IconBlock"
                                                             Storyboard.TargetProperty="FontSize"
                                                             Duration="0:0:0.2"
                                                             To="30"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListBoxItem Style -->
        <converters:MainMenuListWidthConverter x:Key="MainMenuListWidthConverter" />
        <Style x:Key="SidebarListBoxItemStyle" TargetType="ListBoxItem">
            <EventSetter Event="MouseEnter" Handler="ListItem_OnMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="ListItem_OnMouseLeave"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <ToggleButton x:Name="MenuItem"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Command="{Binding Command}"
                                          Width="{Binding ActualWidth,ElementName=SidebarListBox,Converter={StaticResource MainMenuListWidthConverter}}"
                                          Style="{StaticResource MenuToggleButtonStyle}" 
                                          />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!-- Normal State -->
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource AccentBackgroundColor}" Duration="0:0:0.3" />
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource AccentForegroundColor}" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <!-- MouseOver State -->
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource AccentOverlayColor}" Duration="0:0:0.3" />
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource AccentForegroundColor}" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <!-- Selected State -->
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource BackgroundColor}" Duration="0:0:0.3" />
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource ForegroundColor}" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="OpenButtonStyle">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding ActualWidth}"
                                    Height="{TemplateBinding ActualHeight}"
                                    CornerRadius="15"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Background="#00000000"
                                    Width="{TemplateBinding ActualWidth}"
                                    Height="{TemplateBinding ActualHeight}"
                                    CornerRadius="15" x:Name="Border"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="&#xe63c;" Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{DynamicResource IconFont}"
                                       FontSize="16" x:Name="TextBlock"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2"
                                                            To="Transparent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2"
                                                            To="{StaticResource HoverOverlayColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2"
                                                            To="{StaticResource PressedOverlayColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:BaseControl.Resources>

    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.6" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="ListGrid">
            <!-- Items ListBox -->
            <ListBox x:Name="SidebarListBox"
                     Margin="5" BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding MenuItems}"
                     Width="42" Background="Transparent"
                     SelectedIndex="0" SelectionMode="Single"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <StaticResource ResourceKey="SidebarListBoxItemStyle" />
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                x:Name="Button"
                Margin="-5,0,-15,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource ForegroundBrush}"
                Click="Button_OnClick" Background="{StaticResource BackgroundBrush}"
                Style="{DynamicResource OpenButtonStyle}">
            <Button.RenderTransform>
                <RotateTransform Angle="0" CenterX="15" CenterY="15" />
            </Button.RenderTransform>
        </Button>
        <!-- 状态机 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OpenCloseStates">
                <!-- Open 状态 -->
                <VisualState x:Name="Open">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Button"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        Duration="0:0:0.2"
                                        To="{StaticResource AccentOverlayColor}"/>
                        <ColorAnimation Storyboard.TargetName="Button"
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                        Duration="0:0:0.2"
                                        To="{StaticResource AccentForegroundColor}"/>
                        <DoubleAnimation Storyboard.TargetName="SidebarListBox"
                                         Storyboard.TargetProperty="Width"
                                         To="160" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetName="Button"
                                         Storyboard.TargetProperty="RenderTransform.Angle"
                                         To="180" Duration="0:0:0.2" />
                    </Storyboard>
                </VisualState>

                <!-- Close 状态 -->
                <VisualState x:Name="Close">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Button"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        Duration="0:0:0.2"
                                        To="{StaticResource BackgroundColor}"/>
                        <ColorAnimation Storyboard.TargetName="Button"
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                        Duration="0:0:0.2"
                                        To="{StaticResource ForegroundColor}"/>
                        <DoubleAnimation Storyboard.TargetName="SidebarListBox"
                                         Storyboard.TargetProperty="Width"
                                         To="42" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetName="Button"
                                         Storyboard.TargetProperty="RenderTransform.Angle"
                                         To="0" Duration="0:0:0.2" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</base:BaseControl>

