FangJia/Views/Components/Controls/MainMenu.xaml

<base:BaseControl x:Class="FangJia.Views.Components.Controls.MainMenu"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:base="clr-namespace:FangJia.Cores.Base"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{DynamicResource MainMenuGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 标题文字及放大效果 -->
        <TextBlock x:Name="TitleBlock"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding Title }"
                   FontSize="18" FontFamily="华文行楷" TextAlignment="Center"
                   Style="{DynamicResource AccentText}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="-10">
            <TextBlock.RenderTransform>
                <ScaleTransform x:Name="TitleBlockScale" ScaleX="1" ScaleY="1" CenterY="0.5" />
            </TextBlock.RenderTransform>
        </TextBlock>


        <!-- 菜单列表 -->
        <Grid Grid.Column="0" Grid.Row="1" x:Name="ListGrid">
            <ListBox x:Name="SidebarListBox"
                     Margin="8,0,0,10" BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Width="42" Background="Transparent"
                     SelectionMode="Single"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <StaticResource ResourceKey="SidebarListBoxItemStyle" />
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <!-- 按钮，用于展开/收起菜单 -->
        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                x:Name="Button"
                Margin="-5,0,-15,0"
                VerticalAlignment="Center"
                Click="Button_OnClick"
                Style="{DynamicResource OpenButtonStyle}">
            <Button.RenderTransform>
                <RotateTransform x:Name="ButtonRotation" Angle="0" CenterX="15" CenterY="15" />
            </Button.RenderTransform>
        </Button>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OpenCloseStates">
                <!-- Open 状态 -->
                <VisualState x:Name="Open">
                    <Storyboard>
                        <!-- 菜单展开动画 -->
                        <DoubleAnimation Storyboard.TargetName="SidebarListBox"
                                         Storyboard.TargetProperty="Width"
                                         To="160" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="ButtonRotation"
                                         Storyboard.TargetProperty="Angle"
                                         To="180" Duration="0:0:0.2" />

                        <!-- 标题文字放大动画（沿纵向中线）-->
                        <DoubleAnimation Storyboard.TargetName="TitleBlockScale"
                                         Storyboard.TargetProperty="ScaleY"
                                         To="1.3" Duration="0:0:0.2" />
                        <!-- 文字动画 -->
                        <DoubleAnimation Storyboard.TargetName="TitleBlockScale"
                                         Storyboard.TargetProperty="ScaleX"
                                         To="1.3" Duration="0:0:0.2" />
                    </Storyboard>
                </VisualState>

                <!-- Close 状态 -->
                <VisualState x:Name="Close">
                    <Storyboard>
                        <!-- 菜单收起动画 -->
                        <DoubleAnimation Storyboard.TargetName="SidebarListBox"
                                         Storyboard.TargetProperty="Width"
                                         To="42" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="ButtonRotation"
                                         Storyboard.TargetProperty="Angle"
                                         To="0" Duration="0:0:0.2" />
                        <!-- 标题收回 -->
                        <DoubleAnimation Storyboard.TargetName="TitleBlockScale"
                                         Storyboard.TargetProperty="ScaleX"
                                         To="1" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="TitleBlockScale"
                                         Storyboard.TargetProperty="ScaleY"
                                         To="1" Duration="0:0:0.2" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


</base:BaseControl>