FangJia/Views/Components/Controls/MainMenu.xaml

<base:BaseControl x:Class="FangJia.Views.Components.Controls.MainMenu"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:base="clr-namespace:FangJia.Cores.Base"
                  xmlns:converters="clr-namespace:FangJia.Cores.Utils.Converters"
                  xmlns:controls="clr-namespace:FangJia.Views.Components.Controls"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">

    <!-- 样式资源放在 BaseControl.Resources 中 -->
    <base:BaseControl.Resources>
        <!-- ToggleButton Style -->
        <Style x:Key="MenuToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    Margin="0,5"
                                    Padding="5"
                                    Height="42"
                                    CornerRadius="5">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="IconBlock" 
                                               Text="{Binding Icon}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="24" FontFamily="{DynamicResource IconFont}"
                                               Width="30"
                                               Margin="0,0,10,0"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <TextBlock x:Name="TextBlock" 
                                               Text="{Binding Name}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="14" FontWeight="Bold"
                                               Margin="0" 
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <!-- Normal State -->
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="TextBlock"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                To="0"/>
                                            <DoubleAnimation Storyboard.TargetName="TextBlock"
                                                             Storyboard.TargetProperty="FontSize"
                                                             Duration="0:0:0.2"
                                                             To="14"/>
                                            <DoubleAnimation Storyboard.TargetName="IconBlock"
                                                             Storyboard.TargetProperty="FontSize"
                                                             Duration="0:0:0.2"
                                                             To="24"/>
                                        </Storyboard>
                                    </VisualState>
                                    <!-- MouseOver State -->
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="TextBlock"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                To="10,0,0,0"/>
                                            <DoubleAnimation Storyboard.TargetName="TextBlock"
                                                             Storyboard.TargetProperty="FontSize"
                                                             Duration="0:0:0.2"
                                                             To="16"/>
                                            <DoubleAnimation Storyboard.TargetName="IconBlock"
                                                             Storyboard.TargetProperty="FontSize"
                                                             Duration="0:0:0.2"
                                                             To="30"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListBoxItem Style -->
        <converters:MainMenuListWidthConverter x:Key="MainMenuListWidthConverter" />
        <Style x:Key="SidebarListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <ToggleButton x:Name="MenuItem"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Command="{Binding Command}"
                                          Width="{Binding ActualWidth,ElementName=SidebarListBox,Converter={StaticResource MainMenuListWidthConverter}}"
                                          Style="{DynamicResource MenuToggleButtonStyle}" 
                                          />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!-- Normal State -->
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
                                                            To="#00000000" Duration="0:0:0.3" />
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)"
                                                            To="{DynamicResource AccentForegroundColor}" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <!-- MouseOver State -->
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
                                                            To="{DynamicResource AccentOverlayColor}" Duration="0:0:0.3" />
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)"
                                                            To="{DynamicResource AccentForegroundColor}" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <!-- Selected State -->
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
                                                            To="{DynamicResource AccentHighlightColor}" Duration="0:0:0.3" />
                                            <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)"
                                                            To="{DynamicResource AccentHighlightForegroundColor}" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </base:BaseControl.Resources>

    <Grid Style="{DynamicResource MainMenuGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="-10,0">
            <TextBlock x:Name="TitleBlock"
                   Text="{Binding Title }"
                   FontSize="18" FontFamily="华文行楷" TextAlignment="Center"
                   Foreground="{StaticResource AccentForegroundBrush}"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="0"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" x:Name="ListGrid">
            <ListBox x:Name="SidebarListBox"
                 Margin="5" BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Width="42" Background="Transparent"
                 SelectionMode="Single"
                 SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <StaticResource ResourceKey="SidebarListBoxItemStyle" />
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
            x:Name="Button"
            Margin="-5,0,-15,0"
            VerticalAlignment="Center"
            Click="Button_OnClick" 
            Style="{DynamicResource OpenButtonStyle}">
            <Button.RenderTransform>
                <RotateTransform Angle="0" CenterX="15" CenterY="15" />
            </Button.RenderTransform>
        </Button>



        <!-- 保留 VisualStateManager 中的其他动画 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OpenCloseStates">
                <!-- Open 状态 -->
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="SidebarListBox"
                                     Storyboard.TargetProperty="Width"
                                     To="160" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetName="Button"
                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                     To="180" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="TitleBlock"
                                     Storyboard.TargetProperty="FontSize"
                                     To="24" Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>

                <!-- Close 状态 -->
                <VisualState x:Name="Close">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="SidebarListBox"
                                     Storyboard.TargetProperty="Width"
                                     To="42" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetName="Button"
                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                     To="0" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="TitleBlock"
                                     Storyboard.TargetProperty="FontSize"
                                     To="18" Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


</base:BaseControl>

