FangJia/Views/Components/Controls/SettingGroup.xaml

<base:BaseControl x:Class="FangJia.Views.Components.Controls.SettingGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:FangJia.Cores.Base"
             xmlns:controls="clr-namespace:FangJia.Views.Components.Controls"
             mc:Ignorable="d"
             Width="560">
    <controls:ShadowBorder CornerRadius="15"
                           Padding="10" Margin="20">
        <controls:ShadowBorder.Style>
            <Style TargetType="controls:ShadowBorder">
                <Setter Property="ShadowColor" Value="{StaticResource ShadowColor}"/>
                <Setter Property="ShadowDepth" Value="0"/>
                <Setter Property="ShadowOpacity" Value="0.5"/>
                <Setter Property="ShadowBlurRadius" Value="15"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
            </Style>
        </controls:ShadowBorder.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleBlock"
                       Grid.Row="0"
                       FontSize="16" FontWeight="Bold"
                       Style="{DynamicResource DefaultText}"
                       Margin="10"/>
            <ItemsControl x:Name="Items"
                          Grid.Row="1"
                          Margin="20,0,20,10"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SettingItem Title="{Binding Name,Mode=TwoWay}"
                                              ControlType="{Binding ControlType,Mode=TwoWay}"
                                              Tip="{Binding Tip,Mode=TwoWay}"
                                              Options="{Binding Options,Mode=TwoWay}"
                                              Key="{Binding Key,Mode=TwoWay}"
                                              ValueType="{Binding Type}"
                                              Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </controls:ShadowBorder>
</base:BaseControl>
