FangJia/Views/Components/Controls/SettingGroup.xaml

<base:BaseControl x:Class="FangJia.Views.Components.Controls.SettingGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:FangJia.Cores.Base"
             xmlns:controls="clr-namespace:FangJia.Views.Components.Controls"
             xmlns:converters="clr-namespace:FangJia.Cores.Utils.Converters"
             mc:Ignorable="d"
             Width="560">
    <base:BaseControl.Resources>
        <converters:StringToStyleConverter x:Key="StringToStyleConverter"/>
    </base:BaseControl.Resources>
    <controls:ShadowBorder CornerRadius="15"
                           Padding="10" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleBlock"
                       Grid.Row="0"
                       FontSize="16" FontWeight="Bold"
                       Foreground="{DynamicResource ForegroundBrush}"
                       Margin="10"/>
            <ItemsControl x:Name="Items"
                          Grid.Row="1"
                          Margin="20,0,20,10"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SettingItem Title="{Binding Name,Mode=TwoWay}"
                                              ControlType="{Binding ControlType,Mode=TwoWay}"
                                              Tip="{Binding Tip,Mode=TwoWay}"
                                              Options="{Binding Options,Mode=TwoWay}"
                                              Key="{Binding Key,Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </controls:ShadowBorder>
</base:BaseControl>
