FangJia/Views/Components/Controls/SettingGroup.xaml

<base:BaseControl x:Class="FangJia.Views.Components.Controls.SettingGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:FangJia.Cores.Base"
             xmlns:controls="clr-namespace:FangJia.Views.Components.Controls"
             mc:Ignorable="d"
             Width="480">
    <Border CornerRadius="15"
            Padding="10" Margin="20"
            BorderThickness="0.8">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource WeakAccentBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource WeakAccentForegroundBrush}"></Setter>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleBlock"
                       Grid.Row="0"
                       FontSize="16" FontWeight="Bold"
                       Style="{DynamicResource DefaultText}"
                       Margin="10"/>
            <ItemsControl x:Name="Items"
                          Grid.Row="1"
                          Margin="0,0,0,10"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SettingItem Title="{Binding Name,Mode=OneWay}"
                                              ControlType="{Binding ControlType,Mode=OneWay}"
                                              Tip="{Binding Tip,Mode=OneWay}"
                                              Options="{Binding Options,Mode=OneWay}"
                                              Key="{Binding Key,Mode=OneWay}"
                                              ValueType="{Binding Type,Mode=OneWay}"
                                              Margin="10,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</base:BaseControl>
