FangJia/Views/Pages/Setting.xaml

<Page x:Class="FangJia.Views.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pageViewModels="clr-namespace:FangJia.ViewModels.PageViewModels"
      xmlns:controls="clr-namespace:FangJia.Views.Components.Controls"
      mc:Ignorable="d" 
      MinHeight="450" MinWidth="600"
      Title="Setting"
      KeepAlive ="False">
    <Page.DataContext>
        <pageViewModels:SettingViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource WeakAccentBackgroundBrush}">
            <ItemsControl ItemsSource="{Binding Groups,Mode=TwoWay}"
                          Margin="20"
                          x:Name="ItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SettingGroup Title="{Binding Title,Mode=OneWay}"
                                               ItemsSource="{Binding Items,Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
