FangJia/Resources/ListBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FangJia.Cores.Utils.Converters">
        <!-- ToggleButton Style -->
    <Style x:Key="MenuToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    Margin="0,5"
                                    Padding="5"
                                    Height="42"
                                    CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="IconBlock"
                                               Text="{Binding Icon}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="24" FontFamily="{DynamicResource IconFont}"
                                               Width="30"
                                               Margin="0,0,10,0"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center">
                                        <!-- Using RenderTransform for scaling -->
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform x:Name="IconScale" ScaleX="1" ScaleY="1" />
                                    </TextBlock.RenderTransform>
                                    <TextBlock.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5" />
                                        <!-- Center of the element -->
                                    </TextBlock.RenderTransformOrigin>
                                </TextBlock>
                                <TextBlock x:Name="TextBlock"
                                               Text="{Binding Name}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="14" FontWeight="Bold"
                                               Margin="0"
                                               VerticalAlignment="Center">
                                        <!-- Using RenderTransform for translation -->
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="TextTranslate" X="0" Y="0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <!-- Normal State -->
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <!-- Using TranslateTransform for TextBlock margin -->
                                        <DoubleAnimation Storyboard.TargetName="TextTranslate"
                                                             Storyboard.TargetProperty="X"
                                                             Duration="0:0:0.2"
                                                             To="0" />
                                        <!-- Using ScaleTransform for scaling icon and text -->
                                        <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             Duration="0:0:0.2"
                                                             To="1" />
                                        <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             Duration="0:0:0.2"
                                                             To="1" />
                                    </Storyboard>
                                </VisualState>
                                <!-- MouseOver State -->
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <!-- Using TranslateTransform for TextBlock margin -->
                                        <DoubleAnimation Storyboard.TargetName="TextTranslate"
                                                             Storyboard.TargetProperty="X"
                                                             Duration="0:0:0.2"
                                                             To="10" />
                                        <!-- Using ScaleTransform for scaling icon and text -->
                                        <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             Duration="0:0:0.2"
                                                             To="1.25" />
                                        <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             Duration="0:0:0.2"
                                                             To="1.25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ListBoxItem Style -->
    <converters:MainMenuListWidthConverter x:Key="MainMenuListWidthConverter" />
    <Style x:Key="SidebarListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <ToggleButton x:Name="MenuItem"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Command="{Binding Command}"
                                          Width="{Binding ActualWidth,ElementName=SidebarListBox,Converter={StaticResource MainMenuListWidthConverter}}"
                                          Style="{DynamicResource MenuToggleButtonStyle}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Normal State -->
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
                                                            To="#00000000" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)"
                                                            To="{DynamicResource AccentForegroundColor}"
                                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <!-- MouseOver State -->
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
                                                            To="{DynamicResource AccentOverlayColor}"
                                                            Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)"
                                                            To="{DynamicResource AccentForegroundColor}"
                                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <!-- Selected State -->
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
                                                            To="{DynamicResource AccentHighlightColor}"
                                                            Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="MenuItem"
                                                            Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)"
                                                            To="{DynamicResource AccentHighlightForegroundColor}"
                                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>