FangJia/Resources/SkinColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 皮肤颜色资源的默认值 -->

    <!-- 定义颜色 -->
    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="ForegroundColor">MidnightBlue</Color>
    <Color x:Key="AccentBackgroundColor">DodgerBlue</Color>
    <Color x:Key="AccentForegroundColor">Azure</Color>
    <Color x:Key="HoverOverlayColor">#10000000</Color>
    <Color x:Key="PressedOverlayColor">#15000000</Color>
    <Color x:Key="AccentOverlayColor">DeepSkyBlue</Color>
    <Color x:Key="SwitchOnColor">LightSeaGreen</Color>
    <Color x:Key="SwitchOffColor">LightCoral</Color>
    <Color x:Key="ShadowColor">Black</Color>

    <!-- 定义 SolidColorBrush -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{StaticResource AccentBackgroundColor}"/>
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}"/>
    <SolidColorBrush x:Key="HoverOverlayBrush" Color="{StaticResource HoverOverlayColor}"/>
    <SolidColorBrush x:Key="PressedOverlayBrush" Color="{StaticResource PressedOverlayColor}"/>
    <SolidColorBrush x:Key="AccentOverlayBrush" Color="{StaticResource AccentOverlayColor}"/>
    <SolidColorBrush x:Key="SwitchOnBrush" Color="{StaticResource SwitchOnColor}"/>
    <SolidColorBrush x:Key="SwitchOffBrush" Color="{StaticResource SwitchOffColor}"/>
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ShadowColor}"/>

</ResourceDictionary>