FangJia/Views/Pages/Data/Formulas.xaml

<Page x:Class="FangJia.Views.Pages.Data.Formulas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dataModel="clr-namespace:FangJia.Models.DataModel"
      xmlns:pageViewModels="clr-namespace:FangJia.ViewModels.PageViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="方剂"
      KeepAlive="False">
    <Page.DataContext>
        <pageViewModels:DataFormulasViewModel />
    </Page.DataContext>
    <Grid Background="{DynamicResource WeakAccentBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*" />
            <!-- 右侧编辑区域 -->
        </Grid.ColumnDefinitions>


        <GroupBox Grid.Column="0" Header="药物" Margin="15,25,0,25">
            <StackPanel Orientation="Horizontal">
                <TreeView Name="CategoryTree" ItemsSource="{Binding Categories,Mode=OneWay}"
                          SelectedItemChanged="CategoryTree_OnSelectedItemChanged"
                          BorderThickness="0" Background="Transparent"
                          Foreground="{DynamicResource ForegroundBrush}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type dataModel:Category}"
                                                  ItemsSource="{Binding SubCategories}">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="12" 
                                       Margin="5,3"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ListBox
                    ItemsSource="{Binding SelectedCategory.Formulas,Mode=OneWay}"
                    SelectedItem="{Binding SelectedFormula}"
                    DisplayMemberPath="Name"
                    Padding="5"
                    BorderThickness="0" FontSize="12" Foreground="{DynamicResource ForegroundBrush}"
                    Background="Transparent" />
            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Column="1" Margin="15,25"
                  BorderThickness="0" Header="编辑">
            <!-- 右侧编辑界面 -->
            <StackPanel Margin="15">
                <TextBlock Text="方剂名称" />
                <TextBox Text="{Binding SelectedFormula.Name}" />

                <TextBlock Text="药物" />
                <TextBox Text="{Binding SelectedFormula.Medicines}" />

                <TextBlock Text="用途" />
                <TextBox Text="{Binding SelectedFormula.Purpose}" />

                <Button Content="保存" Command="{Binding SaveFormulaCommand}" />
                <Button Content="取消" Command="{Binding CancelEditFormulaCommand}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>