FangJia/Views/Pages/Data/Formulas.xaml

<Page x:Class="FangJia.Views.Pages.Data.Formulas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dataModel="clr-namespace:FangJia.Models.DataModel"
      xmlns:pageViewModels="clr-namespace:FangJia.ViewModels.PageViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="方剂">
    <Page.DataContext>
        <pageViewModels:DataFormulasViewModel />
    </Page.DataContext>
    <Grid Background="{DynamicResource WeakAccentBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <!-- 左侧分类树 -->
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <!-- 右侧编辑区域 -->
        </Grid.ColumnDefinitions>

        <!-- 左侧分类树 -->
        <TreeView Name="CategoryTree" Grid.Column="0" ItemsSource="{Binding Categories}"
                  SelectedItemChanged="CategoryTree_OnSelectedItemChanged"
                  Margin="-1,5,2,0" Padding="5"
                  BorderThickness="0" Background="{DynamicResource BackgroundBrush}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dataModel:Category}"
                                          ItemsSource="{Binding SubCategories}">
                    <TextBlock Text="{Binding Name}"
                               FontSize="12" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListBox Grid.Column="1"
                 ItemsSource="{Binding SelectedCategory.Formulas}"
                 SelectedItem="{Binding SelectedFormula}"
                 DisplayMemberPath="Name"
                 Margin="2,5,-1,0" Padding="5"
                 BorderThickness="0" FontSize="12" Foreground="{DynamicResource ForegroundBrush}"
                 Background="{DynamicResource BackgroundBrush}" />
        <!-- 右侧编辑界面 -->
        <StackPanel Grid.Column="2" Background="{DynamicResource BackgroundBrush}"
                    Margin="5">
            <TextBlock Text="方剂名称" />
            <TextBox Text="{Binding SelectedFormula.Name}" />

            <TextBlock Text="药物" />
            <TextBox Text="{Binding SelectedFormula.Medicines}" />

            <TextBlock Text="用途" />
            <TextBox Text="{Binding SelectedFormula.Purpose}" />

            <Button Content="保存" Command="{Binding SaveFormulaCommand}" />
            <Button Content="取消" Command="{Binding CancelEditFormulaCommand}" />
        </StackPanel>
    </Grid>
</Page>