FangJia/Views/MainWindow.xaml

<base:BaseWindow x:Class="FangJia.Views.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:FangJia.Cores.Base"
        xmlns:controls="clr-namespace:FangJia.Views.Components.Controls"
        mc:Ignorable="d" 
        Title="方家"
        Height="600" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="None">
    <Grid Style="{DynamicResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" Height="60" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- 最小化按钮 -->
            <Button Grid.Column="4" Grid.Row="1" Content="&#xe63b;" Width="40"
                    ToolTip="后退" IsEnabled="{Binding ElementName=MainFrame,Path=CanGoBack}"
                    Command="{Binding FrameBackCommand}"
                    Style="{DynamicResource TitleButton}" />
            <!-- 最大化/还原按钮 -->
            <Button Grid.Column="5" Grid.Row="1" Content="&#xe63c;" Width="40"
                    ToolTip="前进" IsEnabled="{Binding ElementName=MainFrame,Path=CanGoForward}"
                    Command="{Binding FrameForwardCommand}"
                    Style="{DynamicResource TitleButton}" />
            <!-- 页面标题 -->
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                       Text="{Binding PageTitle}"
                       VerticalAlignment="Center" 
                       Style="{DynamicResource DefaultText}"
                       Margin="30,0"
                       FontSize="20" FontWeight="Medium"/>

            <!-- 最小化按钮 -->
            <Button Grid.Row="0" Grid.Column="3" Content="&#xe96f;" Width="40"
                    Click="MinimizeButton_Click" ToolTip="最小化窗口"
                    Style="{DynamicResource TitleButton}" />
            <!-- 最大化/还原按钮 -->
            <Button Grid.Row="0" Grid.Column="4" Content="&#xe600;" Width="40"
                    Click="Maximize_OnClick" ToolTip="最大化窗口"
                    Style="{DynamicResource TitleButton}" />
            <!-- 关闭按钮 -->
            <Button Grid.Row="0" Grid.Column="5" Content="&#xe970;" Width="40"
                    Click="CloseButton_Click" ToolTip="关闭窗口"
                    Style="{DynamicResource CloseButton}" />
        </Grid>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>
        <controls:MainMenu Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2"
                           MenuSelectedIndex="{Binding MenuSelectedIndex, Mode=TwoWay}"
                           MenuItems="{Binding MenuItems}" Margin="0" 
                           Title="{Binding Title, ElementName=Window}"/>
    </Grid>
</base:BaseWindow>
