FangJia/UI/Views/MainWindow.xaml

<base:WindowBase x:Class="FangJia.UI.Views.MainWindow" x:Name="Window"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:base="clr-namespace:FangJia.UI.Base"
                 xmlns:controls1="clr-namespace:FangJia.UI.Views.Components.Controls"
                 mc:Ignorable="d"
                 Title="方家"
                 Height="800" Width="1200"
                 MinHeight="450" MinWidth="800"
                 WindowStyle="None" WindowStartupLocation="CenterScreen">
    <!-- 主窗口布局 -->
    <Grid Style="{DynamicResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- 标题栏 -->
            <RowDefinition Height="*" /> <!-- 内容区域 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- 菜单栏 -->
            <ColumnDefinition Width="*" /> <!-- 主内容区域 -->
        </Grid.ColumnDefinitions>

        <!-- 标题栏区域 -->
        <Grid Grid.Column="1" Grid.Row="0" Height="60" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- 导航按钮 -->
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Horizontal" VerticalAlignment="Center" Height="40"
                        HorizontalAlignment="Center">
                <Button Content="&#xe63b;"
                        Width="20" Height="20"
                        ToolTip="后退" IsEnabled="{Binding IsBackEnabled}"
                        Command="{Binding FrameBackCommand}"
                        Style="{DynamicResource TitleButton}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                <Button Content="&#xe63c;"
                        Width="20" Height="20"
                        ToolTip="前进" IsEnabled="{Binding IsForwardEnabled}"
                        Command="{Binding FrameForwardCommand}"
                        Style="{DynamicResource TitleButton}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </StackPanel>
            <!-- 页面标题 -->
            <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                       Text="{Binding PageTitle}"
                       VerticalAlignment="Center"
                       Style="{DynamicResource DefaultText}"
                       Margin="30,0"
                       FontSize="20" FontWeight="Medium" />

            <!-- 最小化按钮 -->
            <Button Grid.Row="0" Grid.Column="3" Content="&#xe96f;"
                    Width="40" Height="32"
                    Click="MinimizeButton_Click" ToolTip="最小化窗口"
                    Style="{DynamicResource TitleButton}" />

            <!-- 最大化/还原按钮 -->
            <Button Grid.Row="0" Grid.Column="4" Content="&#xe600;"
                    Width="40" Height="32"
                    Click="Maximize_OnClick" ToolTip="最大化窗口"
                    Style="{DynamicResource TitleButton}" />

            <!-- 关闭按钮 -->
            <Button Grid.Row="0" Grid.Column="5" Content="&#xe970;"
                    Width="40" Height="32"
                    Click="CloseButton_Click" ToolTip="关闭窗口"
                    Style="{DynamicResource CloseButton}" />
        </Grid>

        <!-- 主内容区域 -->
        <Frame Grid.Column="1" Grid.Row="1" x:Name="MainFrame" Margin="0"
               NavigationUIVisibility="Hidden" />

        <!-- 菜单栏 -->
        <controls1:MainMenu Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                            MenuSelectedIndex="{Binding MenuSelectedIndex, Mode=TwoWay}"
                            MenuItems="{Binding MenuItems}" Margin="0"
                            Title="{Binding Title, ElementName=Window}" />
    </Grid>
</base:WindowBase>