FangJia/UI/Views/Pages/Data/Drug.xaml

<Page x:Class="FangJia.UI.Views.Pages.Data.Drug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:FangJia.UI.Converters"

      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Medicine">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>
        <converters:ByteToImageConverter x:Key="ByteToImageConverter" />
    </Page.Resources>
    <Grid Background="{DynamicResource WeakAccentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <!-- 右侧编辑区域 -->
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="药物" Margin="15,25,0,25">

            <ListView
                ItemsSource="{Binding ShowingDrugs}"
                SelectedItem="{Binding SelectedDrug}"
                BorderThickness="0" FontSize="12" Foreground="{DynamicResource ForegroundBrush}"
                Background="Transparent" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel  Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource CustomListViewItemStyle}" />
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomScrollBarStyle}" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="15,25"
                  BorderThickness="0" Header="编辑">
            <!-- 右侧编辑界面 -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility='Disabled'
                          Margin="-10,-10,-10,0" Padding="15">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomScrollBarStyle}" />
                </ScrollViewer.Resources>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Labels -->
                    <TextBlock Text="药物名称:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="英文名称:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="拉丁名称:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="分类:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="产地:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="性状:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="品质:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="性味:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="归经:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="功效:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="注解:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="炮制品类:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBlock Text="来源:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Top" />

                    <!-- Input Fields -->
                    <TextBox Text="{Binding SelectedDrug.Name}"
                             Grid.Row="0" Grid.Column="1"
                             Margin="0,0,0,10" />
                    <TextBox Text="{Binding SelectedDrug.EnglishName}"
                             Grid.Row="1" Grid.Column="1"
                             Margin="0,0,0,10" />
                    <TextBox Text="{Binding SelectedDrug.LatinName}"
                             Grid.Row="2" Grid.Column="1"
                             Margin="0,0,0,10" />
                    <TextBox Text="{Binding SelectedDrug.Category}"
                             Grid.Row="3" Grid.Column="1"
                             Margin="0,0,0,10" />
                    <TextBox Text="{Binding SelectedDrug.Origin}"
                             Grid.Row="4" Grid.Column="1"
                             Margin="0,0,0,10" />
                    <TextBox Text="{Binding SelectedDrug.Properties}"
                             Grid.Row="5" Grid.Column="1"
                             Margin="0,0,0,10" />
                    <TextBox Text="{Binding SelectedDrug.Quality}"
                             Margin="0,0,0,10"
                             Grid.Row="6" Grid.Column="1" />
                    <TextBox Text="{Binding SelectedDrug.Taste}"
                             Grid.Row="7" Grid.Column="1"
                             Margin="0,0,0,10" />
                    <TextBox Text="{Binding SelectedDrug.Meridian}"
                             Margin="0,0,0,10"
                             Grid.Row="8" Grid.Column="1" />
                    <TextBox Text="{Binding SelectedDrug.Effect}"
                             Grid.Row="9" Grid.Column="1"
                             Margin="0,0,0,10" />
                    <TextBox Text="{Binding SelectedDrug.Notes}"
                             Grid.Row="10" Grid.Column="1"
                             Margin="0,0,0,10" />
                    <TextBox Text="{Binding SelectedDrug.Processed}"
                             Margin="0,0,0,10"
                             Grid.Row="11" Grid.Column="1" />
                    <TextBox Text="{Binding SelectedDrug.Source}"
                             Margin="0,0,0,10"
                             Grid.Row="12" Grid.Column="1" />
                    <Image Grid.Row="13" Grid.Column="1"
                           Source="{Binding SelectedDrug.DrugImage.Image,Converter={StaticResource ByteToImageConverter}}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.ColumnSpan="2" Grid.Column="0"
                                HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button x:Name="SaveButton" Content="保存" Command="{Binding SaveDrugCommand}" Margin="0,0,10,0" />
                        <Button x:Name="AddButton" Content="新增" Command="{Binding AddDrugCommand}" Margin="0,0,10,0" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" Content="从中医方剂网导入数据" Command="{Binding GetDrugsFromZyfjCommand}"
                Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
