FangJia/UI/Views/Pages/Data/Formulas.xaml

<Page x:Class="FangJia.UI.Views.Pages.Data.Formulas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:FangJia.UI.Converters"
      xmlns:viewModels="clr-namespace:FangJia.UI.ViewModels.Pages.Data"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000" d:DataContext="{d:DesignInstance viewModels:FormulasViewModel}"
      Title="方剂"
      KeepAlive="False">
    <Page.Resources>
        <!-- 为 DataGridTextColumn 的 TextBlock 设置全局换行样式 -->
        <Style x:Key="DataGridTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5"/>
        </Style>
        <converters:ByteToImageConverter x:Key="ByteToImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader" >
            <Setter Property="Background" Value="{StaticResource ButtonBgBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonFgBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <!-- 默认背景色 -->
            <Setter Property="Background" Value="{StaticResource ControlBgBrush}" />

            <Setter Property="BorderThickness" Value="0"/>
            <!-- 修改选中单元格的背景色 -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ListItemHoverBgBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.1">

                <GradientStop Color="{StaticResource WindowBg}" Offset="0" />
                <GradientStop Color="{StaticResource LayoutBg}" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="360" MinWidth="280"/>
            <ColumnDefinition Width="5*" />
            <!-- 右侧编辑区域 -->
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="方剂" Margin="15,25,0,25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          ItemsSource="{Binding Categories, Mode=OneWay}"
                          BorderThickness="0" Background="Transparent"
                          Foreground="{StaticResource ListItemFgBrush}"
                          MaxWidth="300" MinWidth="220"
                          SelectionMode="Single"
                          SelectionChanged="Selector_OnSelectionChanged"
                          x:Name="CategoriesListView">
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}"
                               BasedOn="{StaticResource CustomListViewItemStyle}" />
                        <Style TargetType="{x:Type ScrollBar}"
                               BasedOn="{StaticResource CustomScrollBarStyle}" />
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander
                                Collapsed="Expander_OnCollapsed"
                                IsExpanded="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected, Mode=TwoWay}"
                                Style="{DynamicResource ExpanderStyleMain}">
                                <Expander.Header>
                                    <TextBlock Text="{Binding Name}" FontSize="14"
                                               Foreground="{TemplateBinding TextBlock.Foreground}"
                                                />
                                </Expander.Header>

                                <Border CornerRadius="5" Margin="0,5"
                                        BorderThickness="0" Padding="5"
                                        Background="{StaticResource ControlBgBrush}">
                                    <!-- 内部每组的内容 -->
                                    <ListView ItemsSource="{Binding SubCategories}"
                                              SelectionChanged="Selector_OnSelectionChanged"
                                              SelectionMode="Single"
                                              BorderThickness="0" FontSize="12"
                                              Background="Transparent"
                                              HorizontalAlignment="Center"
                                              x:Name="ChildListView">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.Template>
                                            <ControlTemplate TargetType="ListView">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                              HorizontalScrollBarVisibility="Disabled">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type ListViewItem}"
                                                   BasedOn="{StaticResource CustomListViewItemStyle}" />
                                            <Style TargetType="{x:Type ScrollBar}"
                                                   BasedOn="{StaticResource CustomScrollBarStyle}" />
                                        </ListView.Resources>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Margin="3,0" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Border>

                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Formulas}"
                          SelectedItem="{Binding SelectedFormula}"
                          Padding="5" Margin="0,10"
                          BorderThickness="0" FontSize="12"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource CustomListViewItemStyle}" />
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomScrollBarStyle}" />
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="15,25"
                  BorderThickness="0" Header="编辑">
            <!-- 右侧编辑界面 -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility='Disabled'
                          Margin="-10,-10,-10,0" Padding="15">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomScrollBarStyle}" />
                </ScrollViewer.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="12" Grid.Column="1" >
                        <Border CornerRadius="3" BorderThickness="1" MaxHeight="350"
                                BorderBrush="{StaticResource TransparentButtonBorderBrush}"
                                Background="Transparent"
                                Padding="5"
                                HorizontalAlignment="Left">
                            <Image HorizontalAlignment="Center"
                                   Source="{Binding SelectedFormula.FormulationImage.Image,Converter={StaticResource ByteToImageConverter},FallbackValue=''}" />
                        </Border>
                    </StackPanel>


                    <TextBlock Text="名称：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                               Style="{DynamicResource TertiaryTitleText}" />
                    <TextBox Text="{Binding SelectedFormula.Name,FallbackValue=''}"
                             Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="用法：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                               Style="{DynamicResource TertiaryTitleText}" />
                    <TextBox Text="{Binding SelectedFormula.Usage,FallbackValue=''}"
                             Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="出处：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"
                               Style="{DynamicResource TertiaryTitleText}" />
                    <TextBox Text="{Binding SelectedFormula.Source,FallbackValue=''}"
                             Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="功效：" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"
                               Style="{DynamicResource TertiaryTitleText}" />
                    <TextBox Text="{Binding SelectedFormula.Effect,FallbackValue=''}"
                             Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="主治：" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"
                               Style="{DynamicResource TertiaryTitleText}" />
                    <TextBox Text="{Binding SelectedFormula.Indication,FallbackValue=''}"
                             Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="病机：" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"
                               Style="{DynamicResource TertiaryTitleText}" />
                    <TextBox Text="{Binding SelectedFormula.Disease,FallbackValue=''}"
                             Grid.Row="5" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="运用：" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top"
                               Style="{DynamicResource TertiaryTitleText}" />
                    <TextBox Text="{Binding SelectedFormula.Application,FallbackValue=''}"
                             Grid.Row="6" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="附方：" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top"
                               Style="{DynamicResource TertiaryTitleText}" />
                    <TextBox Text="{Binding SelectedFormula.Supplement,FallbackValue=''}"
                             Grid.Row="7" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="方歌：" Grid.Row="8" Grid.Column="0" VerticalAlignment="Top"
                               Style="{DynamicResource TertiaryTitleText}" />
                    <TextBox Text="{Binding SelectedFormula.Song,FallbackValue=''}"
                             Grid.Row="8" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="附注：" Grid.Row="9" Grid.Column="0" VerticalAlignment="Top"
                               Style="{DynamicResource TertiaryTitleText}" />
                    <TextBox Text="{Binding SelectedFormula.Notes,FallbackValue=''}"
                             Grid.Row="9" Grid.Column="1" Margin="0,0,0,10" />

                    <TextBlock Text="组成：" Grid.Row="10" Grid.Column="0" VerticalAlignment="Top"
                               Style="{DynamicResource TertiaryTitleText}" />
                    <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Vertical">
                        <Button x:Name="AddButton" Content="新增" Command="{Binding AddCompositionCommand}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding SelectedFormula.Compositions,FallbackValue={}}"
                              Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,10"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled"
                              HeadersVisibility="Column"
                              CanUserAddRows="False" CanUserDeleteRows="True"
                              CellStyle="{StaticResource DataGridCellStyle}"
                              Background="{StaticResource ControlBgBrush}"
                              HorizontalGridLinesBrush="{StaticResource AccentBrush}"
                              VerticalGridLinesBrush="{StaticResource AccentBrush}"
                              BorderBrush="{StaticResource TransparentButtonBorderBrush}"
                              BorderThickness="1.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="君臣佐使" Binding="{Binding Position}"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                                EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                                Width="Auto" />
                            <DataGridTextColumn Header="药物" Binding="{Binding DrugName}"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                                EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                                Width="Auto" />
                            <DataGridTextColumn Header="方中功效" Binding="{Binding Effect}"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                                EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                                Width="10*" />
                            <DataGridTextColumn Header="备注" Binding="{Binding Notes}"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                                EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                                Width="10*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.ColumnSpan="2" Grid.Column="0"
                                HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button x:Name="SaveButton" Content="保存" Command="{Binding SaveFormulaCommand}"
                                Margin="0,0,10,0"/>
                        <Button Content="新增方剂" Command="{Binding AddNewFormulaCommand}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Row="0" Grid.Column="0"
                Content="&#xe926;" ToolTip="爬虫：从网络批量获取数据"
                Margin="15,30" Padding="6"
                Click="ButtonBase_OnClick"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                FontFamily="{DynamicResource IconFont}"
                FontSize="16"
                Style="{DynamicResource TransparentButton}">
            <Button.ContextMenu>
                <ContextMenu x:Name="CrawlerMenu">
                    <MenuItem Icon="&#xe613;" Header="中医方剂网" Command="{Binding GetFormulaFromZyfjCommand}" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
              Margin="10,0,10,10"
              Visibility="{Binding Progress.IsRunning,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,5,3"
                       Text="{Binding Progress.LatestLog,Mode=OneWay}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="{Binding Progress.CurrentProgress,Mode=OneWay}"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Text="/"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.Row="0"
                       Text="{Binding Progress.TotalLength,Mode=OneWay}"
                       VerticalAlignment="Center" />
            <ProgressBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,5"
                         Maximum="{Binding Progress.TotalLength,Mode=OneWay}"
                         Value="{Binding Progress.CurrentProgress,Mode=OneWay}"
                         ToolTip="{Binding Progress.LatestLog,Mode=OneWay}"
                         Background="{StaticResource WindowBgBrush}"
                         Foreground="{StaticResource AccentBrush}"
                         BorderBrush="{StaticResource AccentPressedBgBrush}"
                         BorderThickness="1" Cursor="Arrow"
                         Height="10" />
        </Grid>
    </Grid>
</Page>
