FangJia/UI/Views/Pages/Data.xaml

<Page x:Class="FangJia.UI.Views.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage"
      KeepAlive="False">

    <!-- 主网格布局 -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.1">
                <GradientStop Color="{StaticResource WindowBg}" Offset="0" />
                <GradientStop Color="{StaticResource LayoutBg}" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <!-- 列定义 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- 自动宽度列 -->
            <ColumnDefinition Width="*" /> <!-- 剩余宽度列 -->
        </Grid.ColumnDefinitions>

        <!-- 左侧选项卡列表 -->
        <ListBox x:Name="TabList"
                 Grid.Column="0"
                 ItemsSource="{Binding TabItems,Mode=OneWay}"
                 SelectedIndex="{Binding TabSelectedIndex}"
                 BorderThickness="0"
                 Padding="-1,80"
                 Margin="0"
                 Background="{StaticResource WindowBgBrush}"
                 ClipToBounds="False"
                 SelectionChanged="ListBox_SelectionChanged"> <!-- 选项卡选择改变事件 -->
            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="DataTabListItemStyle" /> <!-- 选项卡项样式 -->
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- 右侧内容框架 -->
        <Frame x:Name="ContentFrame"
               Grid.Column="1" />
    </Grid>
</Page>
