FangJia/UI/Views/Pages/Home.xaml

<Page x:Class="FangJia.UI.Views.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:FangJia.UI.ViewModels.Pages"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="1000"
      Title="Home"
      KeepAlive="False" >
    <Page.DataContext>
        <pages:HomeViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1" >
                <GradientStop Color="{StaticResource WindowBg}"
                              Offset="0" />
                <GradientStop Color="{StaticResource LayoutBg}"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="40,0" >
            <TextBlock Text="&#xe611;"
                       Style="{DynamicResource DefaultText}"
                       FontSize="60"
                       FontFamily="{DynamicResource IconFont}"
                       VerticalAlignment="Center" />
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="太公摘花"
                           FontSize="20"
                           Margin="10,5"
                           Style="{DynamicResource DefaultText}" />
                <TextBlock Text="你已坚持学习 365 天了"
                           FontSize="16"
                           Margin="10,5"
                           Style="{DynamicResource AlertText}" />
                <TextBlock Text="今日任务 0/5"
                           FontSize="18"
                           Margin="10,5"
                           Style="{DynamicResource WarningText}" />
            </StackPanel>
        </StackPanel>
        <Separator Grid.Row="1"
                   Height="0.8"
                   Margin="30"
                   Background="{StaticResource BodyTextBrush}" />

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0"
                      Header="今日任务"
                      Margin="20" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="今日任务"
                                   FontSize="18"
                                   Margin="10,5"
                                   Style="{DynamicResource AlertText}" />
                        <TextBlock Text="0/5"
                                   FontSize="18"
                                   Margin="10,5"
                                   Style="{DynamicResource WarningText}" />
                    </StackPanel>
                    <Button Grid.Row="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Click="ButtonBase_OnClick"
                            Content="开始背诵" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
