FangJia/UI/Views/Pages/Setting.xaml

<Page x:Class="FangJia.UI.Views.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls1="clr-namespace:FangJia.UI.Views.Components.Controls"
      xmlns:pages="clr-namespace:FangJia.UI.ViewModels.Pages"
      mc:Ignorable="d" 
      MinHeight="450" MinWidth="600"
      Title="Setting"
      KeepAlive ="False">
    <Page.DataContext>
        <pages:SettingViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
                <GradientStop Color="{StaticResource WindowBg}" Offset="0" />
                <GradientStop Color="{StaticResource LayoutBg}" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding Groups,Mode=TwoWay}"
                          Margin="20"
                          x:Name="ItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls1:SettingGroup Title="{Binding Title,Mode=OneWay}"
                                               ItemsSource="{Binding Items,Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
