FangJia/Resources/Styles/GroupBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FangJia.UI.Views.Components.Controls">
    <Style TargetType="GroupBox">
        <!-- 设置背景和边框 -->
        <Setter Property="Background" Value="{StaticResource ControlBgBrush}" />
        <!-- 设置圆角 -->

        <!-- 设置标题的样式 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <controls:ShadowBorder Background="{TemplateBinding Background}"
                                           Padding="20,10"
                                           CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter ContentSource="Header" Grid.Row="0"
                                              TextBlock.FontSize="16" TextBlock.FontWeight="Bold"
                                              TextBlock.Foreground="{StaticResource SecondaryTitleBrush}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="15"
                                                      Color="{StaticResource SecondaryTitle}"
                                                      ShadowDepth="3"
                                                      Opacity="0.3" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>

                            <Separator Grid.Row="1"
                                       Height="0.5" Margin="-10,10"
                                       Background="{StaticResource BodyTextBrush}" />
                            <ContentPresenter Grid.Row="2" />

                        </Grid>
                    </controls:ShadowBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
