FangJia/Resources/Styles/SkinColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="WindowBg">#F0F4FF</Color>
    <Color x:Key="LayoutBg">#E6EEFF</Color>
    <Color x:Key="ControlBg">#FFFFFF</Color>
    <Color x:Key="PrimaryTitle">#4976E8</Color>
    <Color x:Key="SecondaryTitle">#2C58C9</Color>
    <Color x:Key="TertiaryTitle">#1E3A8A</Color>
    <Color x:Key="BodyText">#001122</Color>
    <Color x:Key="ListItemBg">#F7FAFF</Color>
    <Color x:Key="ListItemFg">#1E3A8A</Color>
    <Color x:Key="ListItemSelectedBg">#2563EB</Color>
    <Color x:Key="ListItemSelectedFg">#FFFFFF</Color>
    <Color x:Key="ListItemHoverBg">#D6E4FF</Color>
    <Color x:Key="ListItemHoverFg">#1E3A8A</Color>
    <Color x:Key="ButtonBg">#4976E8</Color>
    <Color x:Key="ButtonFg">#FFFFFF</Color>
    <Color x:Key="ButtonDisabledBg">#D1D9FF</Color>
    <Color x:Key="ButtonDisabledFg">#A0AEC0</Color>
    <Color x:Key="TransparentButtonFg">#4976E8</Color>
    <Color x:Key="TransparentButtonBorder">#4976E8</Color>
    <Color x:Key="TransparentButtonDisabledFg">#A0AEC0</Color>
    <Color x:Key="TransparentButtonDisabledBorder">#D1D9FF</Color>
    <Color x:Key="ButtonHoverMask">#10000000</Color>
    <Color x:Key="ButtonPressedMask">#20000000</Color>
    <Color x:Key="AccentColor">#2563EB</Color>
    <Color x:Key="AccentFg">#FFFFFF</Color>
    <Color x:Key="AccentTitle">#1E40AF</Color>
    <Color x:Key="AccentHoverBg">#1D4ED8</Color>
    <Color x:Key="AccentHoverFg">#FFFFFF</Color>
    <Color x:Key="AccentPressedBg">#153EAF</Color>
    <Color x:Key="AccentPressedFg">#FFFFFF</Color>
    <Color x:Key="CheckboxUncheckedIcon">#9CA3AF</Color>
    <Color x:Key="CheckboxHoverIcon">#4976E8</Color>
    <Color x:Key="CheckboxCheckedIcon">#2563EB</Color>
    <Color x:Key="CheckboxText">#1E3A8A</Color>
    <Color x:Key="CheckboxHoverText">#4976E8</Color>
    <Color x:Key="CheckboxCheckedText">#2563EB</Color>
    <Color x:Key="ToggleButtonBg">#E6EEFF</Color>
    <Color x:Key="ToggleButtonFg">#1E3A8A</Color>
    <Color x:Key="ToggleButtonHoverBg">#D6E4FF</Color>
    <Color x:Key="ToggleButtonHoverFg">#1E3A8A</Color>
    <Color x:Key="ToggleButtonSelectedBg">#2563EB</Color>
    <Color x:Key="ToggleButtonSelectedFg">#FFFFFF</Color>
    <Color x:Key="SwitchOffBg">#D1D9FF</Color>
    <Color x:Key="SwitchHoverBg">#B4CCFF</Color>
    <Color x:Key="SwitchOnBg">#4976E8</Color>
    <Color x:Key="SwitchOffFg">#FFFFFF</Color>
    <Color x:Key="SwitchHoverFg">#FFFFFF</Color>
    <Color x:Key="SwitchOnFg">#FFFFFF</Color>
    <Color x:Key="ShadowColor">#00000040</Color> <!-- 阴影色 -->
    <Color x:Key="SuccessColor">#10B981</Color>
    <Color x:Key="InfoColor">#3B82F6</Color>
    <Color x:Key="WarningColor">#F59E0B</Color>
    <Color x:Key="ErrorColor">#EF4444</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="WindowBgBrush" Color="{DynamicResource WindowBg}" />
    <SolidColorBrush x:Key="LayoutBgBrush" Color="{DynamicResource LayoutBg}" />
    <SolidColorBrush x:Key="ControlBgBrush" Color="{DynamicResource ControlBg}" />
    <SolidColorBrush x:Key="PrimaryTitleBrush" Color="{DynamicResource PrimaryTitle}" />
    <SolidColorBrush x:Key="SecondaryTitleBrush" Color="{DynamicResource SecondaryTitle}" />
    <SolidColorBrush x:Key="TertiaryTitleBrush" Color="{DynamicResource TertiaryTitle}" />
    <SolidColorBrush x:Key="BodyTextBrush" Color="{DynamicResource BodyText}" />
    <SolidColorBrush x:Key="ListItemBgBrush" Color="{DynamicResource ListItemBg}" />
    <SolidColorBrush x:Key="ListItemFgBrush" Color="{DynamicResource ListItemFg}" />
    <SolidColorBrush x:Key="ListItemSelectedBgBrush" Color="{DynamicResource ListItemSelectedBg}" />
    <SolidColorBrush x:Key="ListItemSelectedFgBrush" Color="{DynamicResource ListItemSelectedFg}" />
    <SolidColorBrush x:Key="ListItemHoverBgBrush" Color="{DynamicResource ListItemHoverBg}" />
    <SolidColorBrush x:Key="ListItemHoverFgBrush" Color="{DynamicResource ListItemHoverFg}" />
    <SolidColorBrush x:Key="ButtonBgBrush" Color="{DynamicResource ButtonBg}" />
    <SolidColorBrush x:Key="ButtonFgBrush" Color="{DynamicResource ButtonFg}" />
    <SolidColorBrush x:Key="ButtonDisabledBgBrush" Color="{DynamicResource ButtonDisabledBg}" />
    <SolidColorBrush x:Key="ButtonDisabledFgBrush" Color="{DynamicResource ButtonDisabledFg}" />
    <SolidColorBrush x:Key="TransparentButtonFgBrush" Color="{DynamicResource TransparentButtonFg}" />
    <SolidColorBrush x:Key="TransparentButtonBorderBrush" Color="{DynamicResource TransparentButtonBorder}" />
    <SolidColorBrush x:Key="TransparentButtonDisabledFgBrush" Color="{DynamicResource TransparentButtonDisabledFg}" />
    <SolidColorBrush x:Key="TransparentButtonDisabledBorderBrush"
                     Color="{DynamicResource TransparentButtonDisabledBorder}" />
    <SolidColorBrush x:Key="ButtonHoverMaskBrush" Color="{DynamicResource ButtonHoverMask}" />
    <SolidColorBrush x:Key="ButtonPressedMaskBrush" Color="{DynamicResource ButtonPressedMask}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentFgBrush" Color="{DynamicResource AccentFg}" />
    <SolidColorBrush x:Key="AccentTitleBrush" Color="{DynamicResource AccentTitle}" />
    <SolidColorBrush x:Key="AccentHoverBgBrush" Color="{DynamicResource AccentHoverBg}" />
    <SolidColorBrush x:Key="AccentHoverFgBrush" Color="{DynamicResource AccentHoverFg}" />
    <SolidColorBrush x:Key="AccentPressedBgBrush" Color="{DynamicResource AccentPressedBg}" />
    <SolidColorBrush x:Key="AccentPressedFgBrush" Color="{DynamicResource AccentPressedFg}" />
    <SolidColorBrush x:Key="CheckboxUncheckedIconBrush" Color="{DynamicResource CheckboxUncheckedIcon}" />
    <SolidColorBrush x:Key="CheckboxHoverIconBrush" Color="{DynamicResource CheckboxHoverIcon}" />
    <SolidColorBrush x:Key="CheckboxCheckedIconBrush" Color="{DynamicResource CheckboxCheckedIcon}" />
    <SolidColorBrush x:Key="CheckboxTextBrush" Color="{DynamicResource CheckboxText}" />
    <SolidColorBrush x:Key="CheckboxHoverTextBrush" Color="{DynamicResource CheckboxHoverText}" />
    <SolidColorBrush x:Key="CheckboxCheckedTextBrush" Color="{DynamicResource CheckboxCheckedText}" />
    <SolidColorBrush x:Key="ToggleButtonBgBrush" Color="{DynamicResource ToggleButtonBg}" />
    <SolidColorBrush x:Key="ToggleButtonFgBrush" Color="{DynamicResource ToggleButtonFg}" />
    <SolidColorBrush x:Key="ToggleButtonHoverBgBrush" Color="{DynamicResource ToggleButtonHoverBg}" />
    <SolidColorBrush x:Key="ToggleButtonHoverFgBrush" Color="{DynamicResource ToggleButtonHoverFg}" />
    <SolidColorBrush x:Key="ToggleButtonSelectedBgBrush" Color="{DynamicResource ToggleButtonSelectedBg}" />
    <SolidColorBrush x:Key="ToggleButtonSelectedFgBrush" Color="{DynamicResource ToggleButtonSelectedFg}" />
    <SolidColorBrush x:Key="SwitchOffBgBrush" Color="{DynamicResource SwitchOffBg}" />
    <SolidColorBrush x:Key="SwitchHoverBgBrush" Color="{DynamicResource SwitchHoverBg}" />
    <SolidColorBrush x:Key="SwitchOnBgBrush" Color="{DynamicResource SwitchOnBg}" />
    <SolidColorBrush x:Key="SwitchOffFgBrush" Color="{DynamicResource SwitchOffFg}" />
    <SolidColorBrush x:Key="SwitchHoverFgBrush" Color="{DynamicResource SwitchHoverFg}" />
    <SolidColorBrush x:Key="SwitchOnFgBrush" Color="{DynamicResource SwitchOnFg}" />
    <SolidColorBrush x:Key="ShadowBrush" Color="{DynamicResource ShadowColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" />
    <SolidColorBrush x:Key="InfoBrush" Color="{DynamicResource InfoColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
</ResourceDictionary>
