FangJia/Resources/Styles/SkinColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 皮肤颜色资源的默认值 -->

    <!-- 定义颜色 -->
    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="ForegroundColor">MidnightBlue</Color>
    <Color x:Key="AccentBackgroundColor">DodgerBlue</Color>
    <Color x:Key="AccentForegroundColor">Azure</Color>
    <Color x:Key="HoverOverlayColor">#10000000</Color>
    <Color x:Key="PressedOverlayColor">#15000000</Color>
    <Color x:Key="AccentOverlayColor">DeepSkyBlue</Color>
    <Color x:Key="SwitchOnColor">LightSeaGreen</Color>
    <Color x:Key="SwitchOffColor">LightCoral</Color>
    <Color x:Key="ShadowColor">Black</Color>
    <Color x:Key="WeakAccentBackgroundColor">LightGray</Color>
    <Color x:Key="WeakAccentForegroundColor">DarkGray</Color>
    <Color x:Key="AlertColor">Goldenrod</Color>
    <Color x:Key="WarningColor">OrangeRed</Color>
    <Color x:Key="DangerColor">IndianRed</Color>
    <Color x:Key="AccentHighlightColor">White</Color>
    <Color x:Key="AccentHighlightForegroundColor">Black</Color>

    <!-- 定义 SolidColorBrush -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{DynamicResource AccentBackgroundColor}" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="{DynamicResource AccentForegroundColor}" />
    <SolidColorBrush x:Key="HoverOverlayBrush" Color="{DynamicResource HoverOverlayColor}" />
    <SolidColorBrush x:Key="PressedOverlayBrush" Color="{DynamicResource PressedOverlayColor}" />
    <SolidColorBrush x:Key="AccentOverlayBrush" Color="{DynamicResource AccentOverlayColor}" />
    <SolidColorBrush x:Key="SwitchOnBrush" Color="{DynamicResource SwitchOnColor}" />
    <SolidColorBrush x:Key="SwitchOffBrush" Color="{DynamicResource SwitchOffColor}" />
    <SolidColorBrush x:Key="ShadowBrush" Color="{DynamicResource ShadowColor}" />
    <SolidColorBrush x:Key="WeakAccentBackgroundBrush" Color="{DynamicResource WeakAccentBackgroundColor}" />
    <SolidColorBrush x:Key="WeakAccentForegroundBrush" Color="{DynamicResource WeakAccentForegroundColor}" />
    <SolidColorBrush x:Key="AlertBrush" Color="{DynamicResource AlertColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource DangerColor}" />
    <SolidColorBrush x:Key="AccentHighlightBrush" Color="{DynamicResource AccentHighlightColor}" />
    <SolidColorBrush x:Key="AccentHighlightForegroundBrush" Color="{DynamicResource AccentHighlightForegroundColor}" />

</ResourceDictionary>
